#chaine de connexion
spring.datasource.url=jdbc:mysql://localhost:3306/orio_db?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
server.port=8081

#mode hibernate
spring.jpa.hibernate.ddl-auto=update
